\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram-Schmidt functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monomial basis}{2}}
\newlabel{lst:gspolynomials}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}gs\_polynomials.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laguerre functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rodrigues formula}{2}}
\newlabel{lst:rodrigueslaguerre}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}rodrigues\_laguerre.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive method}{3}}
\newlabel{lst:recursivelaguerre}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}recursive\_laguerre.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gram-Schmidt Laguerre comparison}{3}}
