\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram-Schmidt functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monomial basis}{2}}
\newlabel{lst:gspolynomials}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}gs\_polynomials.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laguerre functions}{2}}
\newlabel{laguerre_inner_product}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product of the fourth order Gram Schmidt polynomial and fifth order monomial.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integrand}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rodrigues formula}{3}}
\newlabel{lst:rodrigueslaguerre}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}rodrigues\_laguerre.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive method}{3}}
\newlabel{lst:recursivelaguerre}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}recursive\_laguerre.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gram-Schmidt Laguerre comparison}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Gram Schmidt (red) and Laguerre (blue) polynomials up to order 5.\relax }}{4}}
\newlabel{fig:gslaguerrecomparison}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Associated Laguerre functions}{5}}
\newlabel{associated_laguerre_definition}{{4.9}{5}}
\newlabel{inner_product}{{4.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Associated Laguerre functions to the 5th order for (a) $\alpha =0$ and (b) $\alpha =5$.\relax }}{5}}
\newlabel{fig:associatedlaguerre}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesised Data fitting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least squares Laguerre fit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponentially distributed data.\relax }}{6}}
\newlabel{fig:expdata}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basic Laguerre fit}{6}}
\newlabel{lst:laguerrefit}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}laguerre\_fit.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic 5th order, $\alpha =0$ Laguerre fit for $\sigma ^2=2, \mu =0, n_{samples}=10^4, n_{bins}=100$.\relax }}{7}}
\newlabel{fig:basicfit}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameterised fit comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exponentially generated data ($\sigma ^2=2, \mu =0, n_{samples}=10^4, n_{bins}=100$), ideal parameterised fit (red) and the 0-th order, $\alpha =0$ Laguerre fit (blue).\relax }}{8}}
\newlabel{fig:laguerreparemeterisedfit}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Difficult data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laguerre fits of different orders and alpha parameters\relax }}{8}}
\newlabel{fig:difficultfits}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 5th order Laguerre fit for $\alpha =5$ with data generated for $\sigma ^2=1/3, \mu =5, n_{samples} = 10000, n_{bins} = 100$\relax }}{9}}
\newlabel{fig:poorfit}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shifting and scaling}{9}}
\newlabel{lst:fittingerror}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}fitting\_error.m}{9}}
\newlabel{lst:laguerreoptimalfit}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}laguerre\_optimal\_fit.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data fitting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Laguerre fit to the measured dataset\relax }}{10}}
\newlabel{fig:realdataset}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
